/* === Variables === */
:root {
  --nav-height: 75px;
  --mobile-columns: repeat(4, 1fr);
  --font-serif: 'Merriweather', serif;
  --font-sans-serif: 'Merriweather Sans', sans-serif;
}

/* === Layout ===  */
body {
  display: grid;
  grid-template-columns: var(--mobile-columns);
  grid-auto-rows: auto;
  grid-template-areas:
    "nv nv nv nv"
    "hr hr hr hr"
    "fr fr fr fr"
    "ca ca ca ca"
    "ft ft ft ft";
  justify-items: center;
}

.container {
  max-width: 1000px;
}

nav {
  grid-area: nv;
  height: var(--nav-height);
  width: 100%;
  display: flex;
  justify-content: center;
}

nav .container {
  width: 100%;
  height: var(--nav-height);
  display: grid;
  grid-template-columns: var(--mobile-columns);
  justify-items: center;
  align-items: center;
}

.nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: var(--nav-height);
  width: var(--nav-height);
}

.logo {
  font-size: 2.5em;
  font-family: var(--font-serif);
}

.nav-items {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  grid-column: 2 / -1;
}

nav li {
  padding: 5px;
  margin: 10px;
}

nav a {
  text-decoration: none;
}

section.hero {
  grid-area: hr;
}

section.hero .container {
  height: calc(100vh - var(--nav-height));
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.features {
  grid-area: fr;
  width: 100%;
  display: flex;
  justify-content: center;
}

.features .container {
  width: 100%;
}

.cards>ul {
  list-style: none;
  padding: 0;
}

.card+.card {
  margin-top: 1.5rem;
}

.cards>ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.card+.card {
  margin-top: 0;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
}

.card .text {
  padding: 1rem;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

.card p {
  max-width: 60ch;
}

.card .text>*+* {
  margin-top: 0.75rem;
}

.card .text> :last-child {
  margin-top: auto;
  padding-top: 0.75rem;
}

section.call-to-action {
  grid-area: ca;
}

footer {
  grid-area: ft;
  width: 100%;
  display: flex;
  justify-content: center;
}

footer .container {
  width: 100%;
}

/* === Styling === */

/* === Base Styles === */
body {
  font-size: 16px;
  font-family: var(--font-sans-serif);
}

h1,
h2 {
  font-family: var(--font-serif);
}

p {
  line-height: 1.75em;
}

/* Navigation */
nav {
  color: white;
  background: black;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

nav a {
  color: white
}

.nav-items .active {
  text-decoration: underline;
}

/* Hero */
.hero small {
  font-size: 1.75em;
  margin: 1rem;
}

/* Features */
.card {
  border: 1px solid;
  border-radius: 0.25rem;
}

.card .img {
  height: 6.5rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 1rem));
}

.card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}



/* Footer */
footer {
  color: white;
  background: black;
}

/* General */
.cta {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 15px;
  font-size: 1.2rem;
  border-radius: 10px;
}